# H2 Configuration
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/demodb;DB_CLOSE_DELAY=-1;CASE_INSENSITIVE_IDENTIFIERS=TRUE;DATABASE_TO_LOWER=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


spring.jpa.generate-ddl=false
spring.jpa.defer-datasource-initialization=false
spring.jpa.open-in-view=false

#Liquibase
spring.liquibase.change-log=classpath:/db/changelog/h2/db.changelog-master.xml
spring.liquibase.enabled=true

