# Microsoft Azure SQL Server Configuration

spring.datasource.url=jdbc:sqlserver://springserver.database.windows.net:1433;database=spring;encrypt=true;trustServerCertificate=true;
spring.datasource.username=Abdur
spring.datasource.password=Abd@man2003
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.defer-datasource-initialization=false
server.port=8080

#Liquibase
spring.liquibase.enabled=true